VITE_API_BASE=https://9f5434dc7803.ngrok-free.app
VITE_UPLOAD_BASE=https://9f5434dc7803.ngrok-free.app
VITE_FORCE_WEB_RECORDER=false

VITE_CONFIG_URL=https://mfasiuftsrjvfjyrqjhk.supabase.co/storage/v1/object/public/config/api.json





